/* pages/my/my.wxss */
page{position: relative;}
.page-head{
  width: 100%;height: 288rpx;
  position: relative;
}
.page-head image{position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
.my-info-container{
  width: 100%;height: 340rpx;position: relative;
  background: rgba(255, 255, 255, 0.95)

}
.my-infos{
  padding: 94rpx 40rpx 43rpx;
}
.my-name{
  color: #111;font-size: 40rpx;margin-bottom: 4rpx;
}
.my-level{color: #888;font-size: 28rpx;}
.my-tab{display: flex;justify-content: space-between;border-bottom: 1rpx solid #E5E7ED;padding-top: 43rpx;}
.tab-item{width: 108rpx;color: #666;font-size: 32rpx;position: relative;height: 62rpx;}
.tab-item-active{color: #111;}
.tab-item:first-child{margin-left: 68rpx;}
.tab-item:last-child{margin-right: 68rpx;}
.tab-head-item{display: flex;align-items: center;justify-content: space-between;}
.black-line{
  position: absolute;left: 38rpx;bottom: 0;
  width: 32rpx;height: 6rpx;background: #111;
}
.black-line-center{left: 18rpx}
.my-avatar{
  position: absolute;left: 40rpx;bottom: 268rpx;
  width: 132rpx;height: 132rpx;border-radius: 50%;border: 6rpx solid #fff;
  background: #eee
}
.list-group{
  padding: 32rpx 0 0 30rpx;
}
.list-item{padding: 40rpx 30rpx 40rpx 0;border-bottom: 1rpx solid #E5E7ED;}
.list-title{color: #111;font-size: 32rpx;margin-bottom: 12rpx;font-weight: 600}
.list-content{
  min-height: 42rpx;margin-bottom: 24rpx;
  /* overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; */
  color: #222;font-size: 28rpx;
}
.list-infos{
  display: flex;justify-content: space-between;font-size: 26rpx;color: #888;align-items: center;
}
.flex-item{
  display: flex;align-items: center;
}
.game-text{margin-left: 30rpx;max-width: 140rpx;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.list-img-icon{width: 30rpx;height: 30rpx;margin-right: 6rpx;}
.lst-comment-cont{margin-right: 30rpx;}
.botom-text{padding-top: 20rpx;text-align: center;font-size: 24rpx;color: #888;padding-bottom: 60rpx;}
button::after{border: none;}
.contact-btn{
  background: none;border-radius: 0;padding: 0;
  position: fixed;right: 30rpx;bottom: 50rpx;
  width: 100rpx;height: 100rpx;
}
.contact-btn-img{display: block;width: 100%;height: 100%;}
.big-img{
  width: 690rpx;height: 400rpx;background: #eee;border-radius: 4rpx;
}
.list-imgs{display: flex;justify-content: space-between;}
.img-cont{
  width: 220rpx;height: 132rpx;position: relative;
}
.tip-img{display: block;width: 100%;height: 100%;background: #eee;border-radius: 4rpx;}
.img-total{
  position: absolute;right: 0;bottom: 0;width: 40rpx;height: 24rpx;
  background: rgba(0, 0, 0, 0.75);color: #fff;font-size: 16rpx;border-radius: 4rpx;
  display: flex;align-items: center;justify-content: center;
}
.fixed-tab{
  position: fixed;width: 100%;left: 0;top:0;z-index: 9999;background: #fff;
}
