/* pages/boxes/boxes.wxss */
.page-view{
  overflow: hidden;
}
.box-mask{
  position: fixed;left: 0;bottom: 0;width: 100%;height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.game-big-poster-view{display: block;width: 100%;height: 100%;overflow: hidden;}
.download-btn-view{width: 100%;height: 140rpx;position: relative;}
.reserve-arrow{
  position: absolute;left: 360rpx;bottom: -8rpx;
  width: 40rpx;height: 40rpx;
}
.swiper-view{height: 360rpx;width: 100%;}
.slide-image{
  width: 500rpx;height: 300rpx;border-radius: 20rpx;margin: 24rpx auto;display: block;
}
swiper{display: block;width: 100%;height: 100%}
.boxs-view{color: #7A70C8;font-size: 28rpx;padding: 60rpx 46rpx 40rpx;}
.open-box-title{font-size: 52rpx;margin-bottom: 20rpx}
.boxs-gift-square{width: 480rpx;height: 480rpx;margin: 94rpx auto;background: orange;position: relative;}
.same-box{
  width: 252rpx;height: 210rpx;
  background: #fff
}
.first-box{
  position: absolute;left: 112rpx;bottom: 316rpx
}
.second-box{
  position: absolute;left: -60rpx;bottom: 36rpx
}
.third-box{
  position: absolute;right: -60rpx;bottom: 36rpx
}
.invite-view{width: 660rpx;min-height: 320rpx;margin: 0 auto 40rpx;font-size: 32rpx;color: #C7C7CC}
.num-text{margin: 0 4rpx}
.num-color{color: #F97956}
.invite-tip-view{
  display: flex;align-items: center;margin-bottom: 30rpx
}
.avatars-view{}
.key-icon{
  width: 40rpx;height: 40rpx;margin-right: 20rpx;background: #fff
}
.refresh-icon{width: 40rpx;height: 40rpx;margin-left: 20rpx;background: #fff}
.user-avatar{display: inline-block;width: 52rpx;height: 52rpx;margin-right: 30rpx;border: 1rpx solid #eee;border-radius: 50%;margin-bottom: 10rpx}
button[disabled]{background: none}
button[disabled]:not([type]){background: none}
button{padding: 0;margin: 0;background: none}
button::after{border: none}
.button-hover{background: none}
.invite-btn{width: 340rpx;height: 100rpx;margin: 8rpx auto 30rpx;background: #eee}
.invite-btn-img{display: block;width: 100%;height: 100%}
.rewards-view{width: 680rpx;min-height: 300rpx;margin: 0 auto 20rpx;}
.rewards-head{display: flex;align-items: center;color: #7A70C8;font-size: 32rpx;margin-bottom: 40rpx}
.rewards-head-line{width: 248rpx;height: 2rpx;background: rgba(122, 112, 200, 0.6)}
.rewards-head-text{margin: 0 24rpx;}
.rewards-cont-view{padding: 0 36rpx}
.one-reward-view{display: inline-block;margin-right: 50rpx;font-size: 18rpx;color: #888;overflow: hidden;margin-bottom: 10rpx}
.one-reward-view:nth-child(5n+5) {margin-right: 0}
.reward-img{display: block;width: 80rpx;height: 80rpx;border-radius: 10rpx;background: #fff;margin: 0 auto 12rpx;}
.reward-name{max-width: 72rpx;text-align: center;margin: 0 auto;max-height: 48rpx;overflow: hidden;}
