/* pages/boxes/boxes.wxss */
.page-view{
  overflow: hidden;
}
.box-mask{
  position: fixed;left: 0;bottom: 0;width: 100%;height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.game-big-poster-view{display: block;width: 100%;height: 100%;overflow: hidden;}
.download-btn-view{width: 100%;height: 140rpx;position: relative;}
.download-btn{display: block;width: 100%;height: 100%}
.reserve-arrow{
  position: absolute;left: 360rpx;bottom: -8rpx;
  width: 40rpx;height: 40rpx;
}
.swiper-view{height: 360rpx;width: 100%;}
.slide-image{
  width: 500rpx;height: 300rpx;border-radius: 20rpx;margin: 24rpx auto;display: block;
}
.feature-swiper{display: block;width: 100%;height: 100%}
.boxs-view{color: #7A70C8;font-size: 28rpx;padding: 60rpx 46rpx 0;position: relative;}
.open-box-title{font-size: 52rpx;margin-bottom: 20rpx}
.boxs-gift-square{width: 480rpx;height: 480rpx;margin: 320rpx auto 94rpx;background: orange;position: relative;}
.same-box{
  width: 252rpx;height: 210rpx;
  background: #fff
}
.first-box{
  position: absolute;left: 112rpx;bottom: 316rpx
}
.second-box{
  position: absolute;left: -60rpx;bottom: 36rpx
}
.third-box{
  position: absolute;right: -60rpx;bottom: 36rpx
}
.invite-view{width: 660rpx;min-height: 320rpx;margin: 0 auto 40rpx;font-size: 32rpx;color: #C7C7CC}
.num-text{margin: 0 4rpx}
.num-color{color: #F97956}
.invite-tip-view{
  display: flex;align-items: center;margin-bottom: 30rpx
}
.avatars-view{}
.key-icon{
  width: 40rpx;height: 40rpx;margin-right: 20rpx;background: #fff
}
.refresh-icon{width: 40rpx;height: 40rpx;margin-left: 20rpx;background: #fff}
.user-avatar{display: inline-block;width: 52rpx;height: 52rpx;margin-right: 30rpx;border: 1rpx solid #eee;border-radius: 50%;margin-bottom: 10rpx}
button[disabled]{background: none}
button[disabled]:not([type]){background: none}
button{padding: 0;margin: 0;background: none}
button::after{border: none}
.button-hover{background: none}
.invite-btn{width: 340rpx;height: 100rpx;margin: 8rpx auto 30rpx;background: #eee}
.invite-btn-img{display: block;width: 100%;height: 100%}
.rewards-view{width: 680rpx;min-height: 300rpx;margin: 0 auto 20rpx;}
.rewards-head{display: flex;align-items: center;color: #7A70C8;font-size: 32rpx;margin-bottom: 40rpx}
.rewards-head-line{width: 248rpx;height: 2rpx;background: rgba(122, 112, 200, 0.6)}
.rewards-head-text{margin: 0 24rpx;}
.rewards-cont-view{padding: 0 36rpx}
.one-reward-view{display: inline-block;margin-right: 50rpx;font-size: 18rpx;color: #888;overflow: hidden;margin-bottom: 10rpx}
.one-reward-view:nth-child(5n+5) {margin-right: 0}
.reward-img{display: block;width: 80rpx;height: 80rpx;background: #fff;margin: 0 auto 12rpx;}
/* border-radius: 10rpx; */
.reward-name{max-width: 72rpx;text-align: center;margin: 0 auto;max-height: 48rpx;overflow: hidden;}
.open-box-tips{display: block;position: absolute;left: 0;top:0;width: 100%;height: 292rpx;background: #fff}
.ranks{
  color: #E5E7ED;font-size: 24rpx;margin: 0 auto 10rpx;overflow: hidden;
  width: 690rpx;min-height: 280rpx;background: rgba(0, 0, 0, 0.2);border-radius: 10rpx;
}
.rank-title{font-size: 32rpx;margin: 20rpx 0 30rpx 20rpx;}
.rank-list{display: flex;align-items: center;margin-bottom: 18rpx;margin-left: 30rpx;}
.rank-list:last-child{margin-bottom: 30rpx}
.is-my-record-list{display:flex;align-items: center;justify-content: space-between;}
.is-my-list-cont{display: flex;align-items: center;}
.look-detail-text{color: #E5E7ED;font-size: 24rpx;margin: -6rpx 20rpx 0 0}
.rank-user-avatar{width: 40rpx;height: 40rpx;border-radius: 50%;margin-right: 12rpx;border: 1rpx solid #eee}
.my-name{max-width: 260rpx;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.is-my-name{color: #FA5961}
.blue-text{color: #18A3FE}
.red-text{color: #FA5961}
.prize-text{margin-left: 14rpx;max-width: 300rpx;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.look-detail-text{color: #E5E7ED;font-size: 24rpx;margin: -6rpx 20rpx 0 0}
.rank-dot-line{width: 640rpx;height: 2rpx;border-top: 2rpx dotted rgba(199, 199, 204, 0.35);margin: 0 auto 30rpx;}
.rank-swiper{height: 200rpx;}
.gift-botom-line{width: 670rpx;height: 2rpx;background: rgba(255, 255, 255, 0.2);margin: 0 auto 60rpx;}
.rules-cont{overflow: hidden;}
.rule-list-cont{
  width: 690rpx;height: auto;color: #8D81E5;font-size: 28rpx;
  border-radius: 10rpx 10rpx 0 0;overflow: hidden;margin: 0 auto;padding-bottom: 30rpx
}
.rule-title{font-size: 40rpx;margin: 0 0 20rpx 30rpx;color: #A094FF}
.rule-list{margin-left: 30rpx;margin-bottom: 24rpx}
.clipboard-dialog{
  position: absolute;left: 40rpx;top:418rpx;
  width: 670rpx;height: 520rpx;background: rgba(255, 255, 255, 0.95);border-radius: 30rpx;
  font-size: 40rpx;color: #666;overflow: hidden;
}
.clipboard-text{margin: 80rpx auto 90rpx;width: 480rpx}
.clipboard-first-text{margin-bottom: 44rpx;text-align: center;}
.clipboard-second-text{margin-bottom: 8rpx;display: flex;align-items: center;}
.browser-icon{width: 44rpx;height: 44rpx;margin: 0 10rpx 0 20rpx;}
.clipboard-btn{display: block;width: 388rpx;height: 130rpx;margin: 0 auto;background: red}
.keys-dialog{
  position: absolute;left: 40rpx;top:332rpx;
  width: 670rpx;height: 700rpx;background: rgba(255, 255, 255, 0.95);border-radius: 30rpx;
  font-size: 36rpx;color: #666;overflow: hidden;
}
.big-key{display: block;width: 200rpx;height: 200rpx;margin: 100rpx auto 30rpx;background: orange}
.key-text{width: 476rpx;margin: 0 auto 80rpx;}
.give-key-num{color: #F97956;margin: 0 10rpx}
.key-first-text{margin-bottom: 20rpx;}
